{
  "buildCommand": "cd apps/frontend && pnpm exec astro build",
  "outputDirectory": "apps/frontend/.vercel/output",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/v1/[[path]].ts"
    }
  ]
}
